<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.proj.mike.proj.Story"
    tools:showIn="@layout/activity_story"
    android:id="@+id/layout"
    android:weightSum="1"
    android:visibility="visible"
    android:padding="0dp">


    <Button
        android:layout_width="177dp"
        android:layout_height="79dp"
        android:text="NEXT"
        android:id="@+id/n_button"
        android:onClick="next"
        android:layout_gravity="right|bottom"
        android:textSize="50sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ADB8B1"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:padding="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:typeface="normal" />


    <Button
        android:layout_width="177dp"
        android:layout_height="79dp"
        android:text="PREV"
        android:id="@+id/p_button"
        android:onClick="prev"
        android:layout_gravity="left|bottom"
        android:textSize="50sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ADB8B1"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:padding="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:typeface="normal" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="X"
        android:id="@+id/q_button"
        android:onClick="quit"
        android:layout_gravity="right|top"
        android:textSize="50sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ADB8B1"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:padding="0dp"
        android:typeface="normal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="354dp"
        android:layout_height="348dp"
        android:layout_alignTop="@+id/sad_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right|center_vertical"
        android:id="@+id/why_happy"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:layout_marginRight="70dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sam is having fun playing"
            android:id="@+id/opt_1"
            android:onClick="next"
            android:textSize="30sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/opt_3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sam doesn&apos;t like soft play"
            android:id="@+id/opt_3"
            android:textSize="30sp"
            android:onClick="logger"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/opt_2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sam liked his breakfast"
            android:id="@+id/opt_2"
            android:textSize="30sp"
            android:onClick="logger"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="131dp"
        android:layout_height="217dp"
        android:layout_gravity="right|center_vertical"
        android:visibility="gone"
        android:id="@+id/ny_layout"
        android:layout_marginRight="150dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:id="@+id/button5"
            android:layout_gravity="right|center_vertical"
            android:textSize="50sp"
            android:visibility="visible"
            android:onClick="next"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:id="@+id/button6"
            android:textSize="50sp"
            android:visibility="visible"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="logger" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="273dp"
        android:layout_height="217dp"
        android:layout_gravity="right|center_vertical"
        android:visibility="gone"
        android:id="@+id/yn_layout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:id="@+id/yes_button"
            android:layout_gravity="right|center_vertical"
            android:textSize="50sp"
            android:visibility="visible"
            android:onClick="next"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="141dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:id="@+id/no_button"
            android:textSize="50sp"
            android:visibility="visible"
            android:onClick="logger"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/yes_button" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="298dp"
        android:layout_height="272dp"
        android:layout_gravity="right|center_vertical"
        android:id="@+id/h_s_a"
        android:visibility="gone"
        android:layout_marginRight="70dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="HAPPY"
            android:id="@+id/happy_button"
            android:textSize="50sp"
            android:onClick="next"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="SAD"
            android:id="@+id/sad_button"
            android:textSize="50sp"
            android:onClick="logger"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="ANGRY"
            android:id="@+id/angry_button"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:onClick="logger"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="285dp"
        android:layout_height="292dp"
        android:layout_gravity="right|center_vertical"
        android:id="@+id/how_sam_feeling"
        android:layout_marginRight="70dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Angry"
            android:id="@+id/button2"
            android:textSize="50sp"
            android:onClick="logger"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Excited"
            android:id="@+id/button4"
            android:visibility="visible"
            android:textSize="50sp"
            android:onClick="logger"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Worried"
            android:id="@+id/w_button"
            android:textSize="50sp"
            android:onClick="next"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="472dp"
        android:layout_height="301dp"
        android:layout_gravity="right|center_vertical"
        android:id="@+id/why_worried"
        android:layout_marginRight="50dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sam wants his gran to get better"
            android:id="@+id/button7"
            android:onClick="next"
            android:textSize="30sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Sam didn&apos;t like dinner"
            android:id="@+id/button8"
            android:textSize="30sp"
            android:onClick="logger"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Sam wants to go to bed"
            android:id="@+id/button9"
            android:textSize="30sp"
            android:onClick="logger"
            android:background="@drawable/buttonshape"
            android:shadowColor="#ADB8B1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:padding="0dp"
            android:typeface="normal"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usr_in_1"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:visibility="gone"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/d1f11_big"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/d1f11"
        android:clickable="false"
        android:background="#000000"
        android:padding="15dp"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:id="@+id/star_sm_1"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/star_sm"
        android:layout_marginLeft="-550dp"
        android:layout_marginBottom="20dp"
        android:onClick="spin" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:id="@+id/star_sm_2"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/star_sm"
        android:layout_marginLeft="-600dp"
        android:layout_marginBottom="20dp"
        android:onClick="spin" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:id="@+id/star_sm_3"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/star_sm"
        android:layout_marginLeft="-650dp"
        android:layout_marginBottom="20dp"
        android:onClick="spin" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:id="@+id/star_sm_4"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/star_sm"
        android:layout_marginLeft="-650dp"
        android:layout_marginBottom="20dp"
        android:onClick="spin" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:id="@+id/star_sm_5"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/star_sm"
        android:layout_marginLeft="-650dp"
        android:layout_marginBottom="20dp"
        android:onClick="spin" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:id="@+id/star_sm_6"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/star_sm"
        android:layout_marginLeft="-650dp"
        android:layout_marginBottom="20dp"
        android:onClick="spin" />

    <ImageView
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:id="@+id/star_bg_1"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/star_bg"
        android:layout_marginBottom="-150dp" />

    <ImageView
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:id="@+id/star_bg_2"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/star_bg"
        android:layout_marginBottom="-150dp" />

    <ImageView
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:id="@+id/star_bg_3"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/star_bg"
        android:layout_marginBottom="-150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/n_2"
        android:onClick="next"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:layout_marginTop="180dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WELL DONE!\n You finished the story!"
        android:id="@+id/end_message"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="100dp"
        android:visibility="gone" />

</FrameLayout>

